<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:id="@+id/LL_rol_arrows"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <FrameLayout
        android:id="@+id/FL_rol"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        >
        <ImageView
            android:id="@+id/IV_window"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/window"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />
        <SurfaceView
            android:id="@+id/SV_rol"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>
    <FrameLayout
        android:id="@+id/LL_arrows"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >



        <ImageView
        android:id="@+id/IV_dragUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_g"
            android:scaleType="fitStart"
            tools:ignore="ContentDescription"
            android:visibility="invisible"/>
        <ImageView
        android:id="@+id/IV_dragDOWN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_r"
            android:scaleType="fitEnd"
            tools:ignore="ContentDescription"
            android:visibility="invisible"/>


        <SurfaceView
            android:id="@+id/SV_dragIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription"
            />
    </FrameLayout>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
